#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@44.238.253.156:1521/kibwa
spring.datasource.username=notax
spring.datasource.password=pass

#VO location
mybatis.type-aliases-package=com.notax.vo

#Xml location
mybatis.mapper-locations=classpath:mappers/*.xml